# yc

./: pom.xml
C85-S3-Ply-mvn-damai/: .project  pom.xml
yc-mvn-snack/: .project  pom.xml
yc-mvn-snack/src/main/java/Test/: OrdersDaotest.java
yc-mvn-snack/src/main/java/Web/: AddAdminServlet.java  AddGoodServlet.java  AddTypeServlet.java  AddressServlet.java  AdminServlet.java  AreaConstants.java  AreaServlet.java  BaseServlet.java  CartServlet.java  Checkmail.java  DeleteBigServlet.java  DeleteTypeServlet.java  Foundpwd.java  GTypeNameServlet.java  GTypeNoServlet.java  GetGoodstypeServlet.java  HeadServlet.java  InsertDiscServlet.java  InsertDiscussServlet.java  LoginFilter.java  LoginServlet.java  MyselfServlet.java  OrdersServlet.java  PayServlet.java  PersonShowServlet.java  ProductServlet.java  PwdServlet.java  QueryAddressServlet.java  QueryBigServlet.java  QueryCheapServlet.java  QueryCommentServlet.java  QueryDetailServlet.java  QueryDisOrdServlet.java  QueryDiscussServlet.java  QueryGiftServlet.java  QueryGoodsPages.java  QueryGoodsServlet.java  QueryListServlet.java  QueryNewPutServlet.java  QueryOrderServlet.java  (+28 more)
yc-mvn-snack/src/main/java/com/alipay/config/: AlipayConfig.java  OrdersDao.java  PayDao.java
yc-mvn-snack/src/main/java/com/snack/bean/: AddInfo.java  AdminInfo.java  CartInfo.java  GoodsInfo.java  GoodsType.java  MemberInfo.java  OrderInfo.java  OrderItemInfo.java
yc-mvn-snack/src/main/java/com/snack/dao/: AddressDao.java  AdminDao.java  CartDao.java  DiscussDao.java  GoodsinfoMapper.java  GoodsinfoMapper.xml  GoodstypeMapper.java  OrderInfoMapper.java  OrderitemDao.java  OrderitemMapper.java  OrdersDao.java  PageDao.java  PayDao.java  PersonDao.java  ProductDao.java  TypeDao.java  UserDao.java
yc-mvn-snack/src/main/java/com/snack/util/: AlipayConfig.java  DBHelper.java  IOHelper.java
yc-mvn-snack/src/main/resources/: log4j.properties  mybatis.xml
yc-mvn-snack/src/main/resources/com/snack/dao/: GoodsinfoMapper.xml  GoodstypeMapper.xml  OrderInfoMapper.xml  OrderitemMapper.xml
yc-mvn-snack/src/main/webapp/: index.jsp
yc-mvn-snack/src/main/webapp/WEB-INF/: web.xml
yc-mvn-snack/src/main/webapp/数据库脚本/: sncaknet_data.sql
yc-mvn-snack/src/main/webapp/静态页面(7.10sql)/: NewFile.html  NewFile1.html  cart.html  cheap1.html  clist.html  comment.html  detail.html  detail1.html  dialog.html  forgetpwd.html  index.html  index.jsp  login.html  login2.html  modalBox.css  myaddress.html  myfoot.html  myself.html  myself1.html  newdetail.html  order.html  pay.html  pwd.html  register.html  showpics.html  文件上传.html
yc-mvn-snack/src/main/webapp/静态页面(7.10sql)/back/js/: ajax.js
yc-mvn-snack/src/main/webapp/静态页面(7.10sql)/back/manager/: Nadmin.html  Nmember.html  admin.html  biggoods.html  fahuo.html  goods.html  index.html  member.html  order.html  type.html  view.html
yc-mvn-snack/src/main/webapp/静态页面(7.10sql)/css/: disorder.css  diss.css  dre.css  dre2.css  footer.css  header.css  index.css  login.css  order.css  register.css
yc-mvn-snack/src/main/webapp/静态页面(7.10sql)/cst/: header.css  index.css  main.css
yc-mvn-snack/src/main/webapp/静态页面(7.10sql)/js/: addr.js  ajax.js  cart.js  main.js  register.js
yc-mvn-snack/src/test/java/com/snack/dao/: GoodsinfoMapperTest.java  MyTest.java
(+260 files in other folders)
